<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Sem Salvar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .whatsapp-web {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .whatsapp-app {
            background-color: #007BFF;
            color: white;
            border: none;
        }

        button:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WhatsApp Sem Salvar</h1>
        <form id="whatsappForm">
            <label for="phoneNumber">Numero de telefone com DDD (sem espacos):</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Exemplo: 8699991234 ">
            <div class="button-container">
                <button type="submit" class="whatsapp-web">WhatsApp Web</button>
                <button type="button" class="whatsapp-app" onclick="redirectToWhatsAppApp()">WhatsApp App</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('whatsappForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const phoneNumber = document.getElementById('phoneNumber').value;

            if (phoneNumber) {
                // Redireciona para o WhatsApp Web com o numero de telefone
                const whatsappWebURL = `https://web.whatsapp.com/send?phone=55${phoneNumber}`;
                window.location.href = whatsappWebURL;
            } else {
                alert('Por favor, insira um numero de telefone.');
            }
        });

        function redirectToWhatsAppApp() {
            const phoneNumber = document.getElementById('phoneNumber').value;

            if (phoneNumber) {
                // Redireciona para o WhatsApp App com o numero de telefone
                const whatsappAppURL = `https://api.whatsapp.com/send?phone=55${phoneNumber}`;
                window.location.href = whatsappAppURL;
            } else {
                alert('Por favor, insira um numero de telefone.');
            }
        }
    </script>
</body>
</html>
